POSTGRES_DB=votacao
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-dev:5432/votacao
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pass

POSTGRES_TEST_DB=votacao_test
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_pass
SPRING_DATASOURCE_TEST_URL=jdbc:postgresql://postgres-test:5432/votacao_test
SPRING_DATASOURCE_TEST_USERNAME=test_user
SPRING_DATASOURCE_TEST_PASSWORD=test_pass

POSTGRES_PROD_DB=votacao_prod
POSTGRES_PROD_USER=prod_user

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

SPRING_PROFILES_ACTIVE=dev

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
