# ===========================
# Configuracoes do PostgreSQL - DEV
# ===========================
POSTGRES_DB=votacao
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# PostgreSQL - TEST
POSTGRES_TEST_DB=votacao_test
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_pass

# PostgreSQL - PROD
POSTGRES_PROD_DB=votacao_prod
POSTGRES_PROD_USER=prod_user
POSTGRES_PROD_PASSWORD=prod_pass

# ===========================
# Configuracoes do Spring Boot
# ===========================
# DEV
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-dev:5432/votacao
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pass

# TEST
SPRING_DATASOURCE_TEST_URL=jdbc:postgresql://postgres-test:5432/votacao_test
SPRING_DATASOURCE_TEST_USERNAME=test_user
SPRING_DATASOURCE_TEST_PASSWORD=test_pass

# PROD
SPRING_DATASOURCE_PROD_URL=jdbc:postgresql://postgres-prod:5432/votacao_prod
SPRING_DATASOURCE_PROD_USERNAME=prod_user
SPRING_DATASOURCE_PROD_PASSWORD=prod_pass

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Perfil ativo do Spring (dev, test, prod)
SPRING_PROFILES_ACTIVE=dev

# Servidor
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080